<!DOCTYPE html>
<!-- Pasquale Lonetti -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
  </head>
  <style>
.w3-theme-l5 {color:#000 !important; background-color:#fee9e9 !important}
.w3-theme-l4 {color:#000 !important; background-color:#fdb5b5 !important}
.w3-theme-l3 {color:#fff !important; background-color:#fb6c6c !important}
.w3-theme-l2 {color:#fff !important; background-color:#f92222 !important}
.w3-theme-l1 {color:#fff !important; background-color:#cb0505 !important}
.w3-theme-d1 {color:#fff !important; background-color:#740303 !important}
.w3-theme-d2 {color:#fff !important; background-color:#670303 !important}
.w3-theme-d3 {color:#fff !important; background-color:#5a0202 !important}
.w3-theme-d4 {color:#fff !important; background-color:#4e0202 !important}
.w3-theme-d5 {color:#fff !important; background-color:#410202 !important}

.w3-theme-light {color:#000 !important; background-color:#fee9e9 !important}
.w3-theme-dark {color:#fff !important; background-color:#410202 !important}
.w3-theme-action {color:#fff !important; background-color:#410202 !important}

.w3-theme {color:#fff !important; background-color:#800304 !important}
.w3-text-theme {color:#800304 !important}
.w3-border-theme {border-color:#800304 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#800304 !important}
.w3-hover-text-theme:hover {color:#800304 !important}
.w3-hover-border-theme:hover {border-color:#800304 !important}


html, body{
    height: 100%;
}

.bgimg {
      background-position: center;
      background-size: cover;
      background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url("header.jpg");
      min-height:80vh;
}
.color-primary{
    color: orange;
    font-size:50px;
    font-weight: bold;
}

.btn{
    display: inline-block;
    font-size: 15px;
    background-color: #333;
    padding: 13px 18px;
    border: none;
    text-decoration: none;
}
 a.w3-bar-item, .bgimg{ 
   color: #fff;
}
.w3-button:hover { 
    background-color: #410202 !important;
    color:#fff !important;
}
.we-top{
  position:sticky;
}
  </style>
<body>
<!-- Navigation (top) -->
<div class="w3-top w3-theme">
  <div class="w3-bar w3-xlarge">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small">Item 1</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small">Item 2</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small">Item 3</a>
    <a href="javascript:void(0)" class="w3-bar-item w3-right w3-hide-large w3-hide-medium" onclick="myFunction()"><i class="fa fa-bars"></i></a>
  </div>

  <div id="demo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-xlarge">
    <a href="#" class="w3-bar-item w3-button">Item 1</a>
    <a href="#" class="w3-bar-item w3-button">Item 2</a>
    <a href="#" class="w3-bar-item w3-button">Item 3</a>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="header"> 
  <div class="w3-display-middle">
    <h1 class="color-primary"> Antichi sapori</h1>
    <p>Lorem, ipsum dolum, blanditiis. Praesentium fugiat fugit.</p>
         <a class="w3-button w3-black" href="#">La nostra Gelateria</a>
  </div>
</header>

<!-- card  -->
<div class="w3-section">    
	<div class="w3-row-padding">
    
		<div class="w3-col l4 m4">
      <img src="gusto1.jpg" alt="gusto1"  style="width:100%">
      <h3>John Doe</h3>
      <p class="w3-opacity">CEO &amp; Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
		</div>
		
		<div class="w3-col l4 m4">
      <img src="gusto2.jpg" alt="Jane" style="width:100%">
      <h3>Jane Doe</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
		</div>
		
		<div class="w3-col l4 m4">
      <img src="gusto3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
		</div>
	</div>
</div>

<footer class="w3-container w3-theme">
  <h5>Footer</h5>
  <p>Footer information goes here</p>
</footer>


</body>
</html>
